<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="www.jeranderic.gattahomes.Display"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:contentDescription="Gatta Homes Logo" />
        </LinearLayout>

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:layout_weight="9"
            android:layout_gravity="center_horizontal"></ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bigview"
        android:visibility="visible"
        android:layout_marginTop="250dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/title"
                android:textSize="50sp"
                android:layout_marginTop="150dp"
                android:lines="3"
                android:maxLines="5"
                android:textColor="@color/gattagreen" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:id="@+id/description"
                android:gravity="left"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:maxLines="20"
                android:lines="20"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                android:textColor="@color/gattayellow"
                android:textSize="25sp"
                android:layout_margin="15dp"
                android:scrollIndicators="end"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playbuttoncontainer"
            android:layout_weight="3"
            android:gravity="center"
            android:visibility="visible">

            <Button
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:text="Play Video"
                android:id="@+id/playbutton"
                android:background="@drawable/playbutton"
                android:textColor="@color/gattagreen"
                android:textSize="50dp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:visibility="gone" />

</RelativeLayout>
